ut02-ejercicios/03-xsd/ejercicio01/personas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personas">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="5">
                <xs:element name="persona" type="PersonaType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PersonaType">
        <xs:sequence>
            <xs:element name="nombre">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="apellidos">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="dni">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{8}[A-Z]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="fecha_nacimiento">
                <xs:simpleType>
                    <xs:restriction base="xs:date">
                        <xs:minInclusive value="1900-01-01"/>
                        <xs:maxInclusive value="2010-01-01"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="telefono">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="9"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
        </xs:sequence>
    </xs:complexType>
</xs:schema>